[ ca ]
default_ca = CA_default
[ CA_default ]
dir               = /Users/nicfragale/Desktop/Work/Development/NetFoundry/Utilities/NetFoundry-AutoCA/NetFoundry/CA_Intermediate_SigningCA_1
database          = /Users/nicfragale/Desktop/Work/Development/NetFoundry/Utilities/NetFoundry-AutoCA/NetFoundry/CA_Intermediate_SigningCA_1/index.txt
certificate       = /Users/nicfragale/Desktop/Work/Development/NetFoundry/Utilities/NetFoundry-AutoCA/NetFoundry/CA_Intermediate_SigningCA_1/CA_Intermediate_SigningCA_1.crt
private_key       = /Users/nicfragale/Desktop/Work/Development/NetFoundry/Utilities/NetFoundry-AutoCA/NetFoundry/CA_Intermediate_SigningCA_1/private/CA_Intermediate_SigningCA_1.key
serial            = /Users/nicfragale/Desktop/Work/Development/NetFoundry/Utilities/NetFoundry-AutoCA/NetFoundry/CA_Intermediate_SigningCA_1/serial
new_certs_dir     = /Users/nicfragale/Desktop/Work/Development/NetFoundry/Utilities/NetFoundry-AutoCA/NetFoundry/CA_Intermediate_SigningCA_1/certs
default_days      = 375
default_md        = sha256
policy            = policy_strict
[ policy_strict ]
commonName          = supplied
stateOrProvinceName = optional
countryName         = optional
emailAddress        = optional
[ req ]
distinguished_name = req_distinguished_name
x509_extensions    = v3_ca
[ v3_ca ]
basicConstraints = CA:TRUE, pathlen:0
